# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'JagaJantung' do
    
pod 'SHLineGraphView', '~> 1.0.6'
pod 'SWTableViewCell', '~> 0.3.7'
pod 'REFrostedViewController', '~> 2.4.5'

end

target 'JagaJantungTests' do

end

